############################################################################
#
# Copyright (c) 2014 - rexfordnyrk (rexfordnyrk@gmail.com)
#
# This script file is intended for Student Management Software Project
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

clear

current_ver=$1

echo 
echo "==============================================================================="
echo " Student Management Software $current_ver- by rexfordnyrk (@rexfordnyrk)"
echo "==============================================================================="
echo
echo "				About the Program"
echo
echo "------------------------------------------------------------"
echo
echo "  For help and discussion : 	rexfordnyrk@gmail.com"
echo "  Follow rexfordnyrk on Twitter: 	http://www.twitter.com/rexfordnyrk"
echo
echo "------------------------------------------------------------"
echo

echo
echo "Press Enter to continue"
read enterKey

